@charset "utf-8";
@import url(https://fonts.google.com/specimen/Poppins?category=Serif,Sans+Serif#type-tester);

:root{
    --transition: all 0.7s ease;
    --yellow: #e9951f;
    --dark: #292826;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
}
.btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover{
    opacity: 0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}
img{
    width: 100%;
    display: block;
}
@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}

/* header */
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("images/alston.jpg") center/cover no-repeat;
    min-height: 100vh;
    flex-direction: column;
    align-content: stretch;
}
.header-abt{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("images/lobby.jpg") center/cover no-repeat;
    min-height: 100vh;
    flex-direction: column;
    align-content: stretch;
}
.header-gal{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("gallery/lobby2.jpg") center/cover no-repeat;
    min-height: 100vh;
    flex-direction: column;
    align-content: stretch;
    z-index: 3;
}
.header-room{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("images/room.jpg") center/cover no-repeat;
    min-height: 100vh;
    flex-direction: column;
    align-content: stretch;
    z-index: 3;
}
.head-top{
    color: #fff;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    text-shadow: 1px 1px 5px #12121280;
    z-index: 3;
}
.head-top .site-nav{
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
    position: fixed;
    margin-right: 30px;
    right: 0;
    z-index: 3;
}
.head-top span{
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}
.head-top span:hover{
    color: var(--yellow);
}
.head-top a:link{
    text-decoration: none;
    color: #fff;
}
.head-top a:visited{
    text-decoration: none;
    color: #fff;
}
.head-top a:active{
    text-decoration: none;
    color: #fff;
}
.head-bottom{
    display: flex;
    color: #fff;
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
    padding-top: 170px;
}
.head-bottom h2{
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid #fff;
}
.head-bottom p{
    font-size: 20px;
    margin: 45px auto;
    width: 60vw;
    text-shadow: 1px 1px 50px #0c0c0c;
}
.head-btn{
    text-decoration: none;
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
    padding: 13px 20px;
    background: #0c0c0c88;
    color: #fff;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 5px;
}
.head-btn:hover{
    background: transparent;
}
@media(max-width: 500px){
    .head-btn{
        font-size: 17px;
    }
    .head-bottom h2{
        font-size: 28px;
    }
    .head-bottom p{
        font-size: 17px;
        margin: 20px auto;
    }
}

/* side nav */
.sidenav{
    background: var(--dark);
    color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 300px;
    padding: 20px;
    transition: var(--transition);
    z-index: 10;
}

/********/
.sidenav.show{
    right: 0;
}
/*************/
.cancel-btn{
    position: absolute;
    right: 25px;
    font-size: 22px;
    cursor: pointer;
    transition: var(--transition);
}
.cancel-btn:hover{
    opacity: 0.7;
}
.navbar{
    margin-top: 50px;
    list-style: none;
    padding: 12px;
}
.navbar li a{
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    padding: 15px 0;
    display: block;
    border-bottom: 0.5px solid rgba(249, 211, 66, 0.3);
    opacity: 0.8;
    letter-spacing: 1.5px;
    transition: var(--transition);
}
.navbar li a:hover{
    padding-left: 12px;
}

@media(max-width: 400px){
    .sidenav{
        width: 100vw;
    }
}

/** title */
.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--yellow);
    border-bottom: 5px solid var(--dark);
    width: 235px;
    margin: 15px 0;
}

.sec-width{
    width: 85vw;
    margin: 0 auto!important;
}

/* booking form */
.book{
    background:  #0c0c0c;
    color: #fff;
    padding: 40px 60px;
}
.book-form{
    display: grid;
}
.form-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-form input[type = "submit"]{
    margin: 18px 0 0 0;
    background: #e89f37;
    color: #0c0c0c;
}
.book-form input:hover{
    opacity: 0.7;
}
.book-form label, .book-form input{
    width: 100%;
}
.book-form label{
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}
.book-form input:not(.btn){
    margin: 4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
}
.book-form input:focus{
    outline: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
@media(min-width: 770px){
    .book-form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}
@media(min-width: 1170px){
    .book-form{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1370px){
    .book-form{
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }
    .book{
        height: 40vh;
        display: grid;
    }
}
@media(max-width: 500px){
    .book{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* about */

.about1{
    margin: 40px 0;
}
.about2{
    margin: 45px 0;
    padding-bottom: 25px;
    background: #0c0c0c;
    color: #fff;
}
.about-text{
    padding: 5px 20px;
    padding-top: 20px;
}
.about-text h3{
    font-size: 24px;
    color: #e89f37;
}
.about-text p{
    padding-bottom: 20px;
}
.about-image{
    overflow: hidden;
}/*
.about-text .btn{
    text-decoration: n;
}
.about-text .btn:link{
    text-decoration: none;
    color: #fff;
}
.about-text .btn:visited{
    text-decoration: none;
    color: #fff;
}
.about-text .btn:active{
    text-decoration: none;
    color: #fff;
}*/
@media (min-width: 900px){
    .about-container{
        display: flex;
        flex-wrap: wrap;
    }
    .about2{
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
}
@media(min-width: 1370px){
    .about-container{
        flex-direction: column;
    }
    .about2{
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }
    .about-image{
        flex: 1;
    }
    .about-image img{
        height: 100%;
    }
    .about-text{
        flex: 1;
    }
    .about:nth-child(even){
        flex-direction: row-reverse;
    }
}

/* rooms */

.rooms{
    margin-top: 40px;
    padding: 20px 0;
    background: #0c0c0c;
}
.room{
    background: #fff;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
    
    transition: var(--transition);
}
.room h3{
    font-size: 25px;
}
.room p{
    opacity: 0.7;
    line-height: 1.8;
    width: 60%;
    margin: 0 auto;
}
.room img{
    width: 300;
    height: 200;
    margin: 25px auto;
}
.room .btn{
    background: #e89f37;
    cursor: pointer;
    text-decoration: none;
}
.room .btn:hover{
    opacity: 0.8;
}
@media(min-width: 992px){
    .rooms-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media(min-width: 1370px){
    .rooms-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 500px){
    .room p{
        width: 100%;
    }
    .room img{
        width: 100px;
        height: 100px;
    }
}

/* service */
.reviews{
    margin: 30px 0;
}
.review{
    display: flex;
    margin: 30px 0;
}
.review-content{
    padding-left: 20px;
}
.review-content span{
    margin: 10px 0;
    color: var(--yellow);
}
.review-content h2{
    opacity: 0.7;
}
@media(min-width: 992px){
    .reviews-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .title h2{
        font-size: 10px!important;
    }
}
@media(max-width: 500px){
    .title h2{
        font-size: 24px;
    }
}

/* footer */
.footer{
    background: #0c0c0c;
    color: #fff;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.others{
    margin-left: 50px flex;
    margin-top: 20px;
}
.others a:hover{
    color: #e89f37;
    transition: var(--transition);
}
.others2{
    margin-top: 20px;
}
.others2 a:hover{
    color: #e89f37;
    transition: var(--transition);
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: left;
    padding: 15px 0;
    position: absolute flex;
    right: 150px;
}
.social-icons li{
    margin: 0 10px;
    width: 20px;
    height: 20px;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    color: #e89f37;
}
/*.contact-item span{
    display: block;
}*/
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: 2fr 1fr 1fr;
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}

/*about*

/*gallery*/
.container-all{
    width: fit-content;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #0c0c0c;
}
.container{
    width: calc(33% - 6px);
    overflow:hidden;
    height: fit-content;
    margin:3px;
    padding: 0;
    display:block;
    position:relative;
    float:left;
}
.container-all img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition-duration: .3s;
    max-width: 100%;
    display:block;
    overflow:hidden;
    padding: 10px;
}
.text{
    position:absolute;
    top: 50%;
    max-width: 80%;
    text-align:center;
    left: 50%;
    text-shadow: 1px 5px 10px black;
    font-size: 1em;
    display:none;
    margin-right: -50%;
    transition-duration: .3s;
    transform: translate(-50%, -50%) 
}
.container:hover img{
    transform: scale(1.2);
    transition-duration: .3s;
    filter: grayscale(50%);
    opacity: .7;
}
.container:hover span{
    color:white;
    display: block;
    transition-duration: .3s;
}
/*
@media only screen and (max-width: 900px){
    .container {
        width: calc(50% - 6px);
    }
}
@media only screen and (max-width: 400px){
    .container {
        width: 100%;
    }
}*/

.arrow{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
  }
  .arrow a{
    height: 39px;
    width: 37px;
    text-align: center;
    background: #1b1b1b;
    display: block;
    border-radius: 3px;
  }
  .arrow a span{
    color: #f2f2f2;
    font-size: 25px;
    line-height: 39px;
    cursor: pointer;
  }